# gmailreader

./: README  README.md  pom.xml
src/main/java/com/kaidad/gmailreader/: GmailReader.java
src/main/resources/: config.properties
